# donate

./: .gitignore  .travis.yml  README.md  deploy.sh  service-account.json.enc
Backend/Donate/Donate/CharityService/Donate.CharityService.API/: Dockerfile  Donate.CharityService.API.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Backend/Donate/Donate/CharityService/Donate.CharityService.API/Controllers/: CharityController.cs
Backend/Donate/Donate/CharityService/Donate.CharityService.API/Data/: CharityContext.cs  DesignTimeDbContextFactory.cs
Backend/Donate/Donate/CharityService/Donate.CharityService.API/Extensions/: ServiceCollectionExtensions.cs
Backend/Donate/Donate/CharityService/Donate.CharityService.API/Migrations/: 20190915155425_Initial.Designer.cs  20190915155425_Initial.cs  20190915160505_CharityConstraints.Designer.cs  20190915160505_CharityConstraints.cs  20190920084753_CharityUniqueIndex.Designer.cs  20190920084753_CharityUniqueIndex.cs  20190922164322_CharityChanges.Designer.cs  20190922164322_CharityChanges.cs  20190922185113_CharityAuditableEntity.Designer.cs  20190922185113_CharityAuditableEntity.cs  CharityContextModelSnapshot.cs
Backend/Donate/Donate/CharityService/Donate.CharityService.API/Models/: CharityModel.cs  CharityModels.cs
Backend/Donate/Donate/CharityService/Donate.CharityService.API/Properties/: launchSettings.json
Backend/Donate/Donate/CharityService/Donate.CharityService.API/Settings/: QueueSettingsResolver.cs
Backend/Donate/Donate/DonorService/Donate.DonorService.API/: Dockerfile  Donate.DonorService.API.csproj  Program.cs  Startup.cs  appsettings.json
Backend/Donate/Donate/DonorService/Donate.DonorService.API/Controllers/: CharityController.cs  DonationController.cs  DonorController.cs  TransactionSourceController.cs
Backend/Donate/Donate/DonorService/Donate.DonorService.API/Extensions/: ServiceCollectionExtensions.cs
Backend/Donate/Donate/DonorService/Donate.DonorService.API/Migrations/: 20190917200921_Initial.Designer.cs  20190917200921_Initial.cs  20190918055205_TransactionSource.Designer.cs  20190918055205_TransactionSource.cs  20190918084007_TransactionSourceIdentifier.Designer.cs  20190918084007_TransactionSourceIdentifier.cs  20190924092753_DonorUpdates.Designer.cs  20190924092753_DonorUpdates.cs  20190924102502_DonorAuditing.Designer.cs  20190924102502_DonorAuditing.cs  20190926211503_DonationDate.Designer.cs  20190926211503_DonationDate.cs  20190926212114_DonationMetaData.Designer.cs  20190926212114_DonationMetaData.cs  20190926212347_DonationCap.Designer.cs  20190926212347_DonationCap.cs  20190926214929_DonationTransactionDetails.Designer.cs  20190926214929_DonationTransactionDetails.cs  DonorContextModelSnapshot.cs
Backend/Donate/Donate/DonorService/Donate.DonorService.API/Models/: CharityModel.cs  CharityModels.cs  DonationModel.cs  DonationModels.cs  DonorModel.cs  DonorModels.cs  TransactionSourceModel.cs  TransactionSourceModels.cs
Backend/Donate/Donate/DonorService/Donate.DonorService.API/Properties/: launchSettings.json
Backend/Donate/Donate/DonorService/Donate.DonorService.API/Settings/: QueueSettingsResolver.cs
Backend/Donate/Donate/DonorService/Donate.DonorService.IntegrationWorker/: Dockerfile  Donate.DonorService.IntegrationWorker.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Backend/Donate/Donate/DonorService/Donate.DonorService.IntegrationWorker/EventHandlers/: AddCharityEventHandler.cs  NewTransactionEventHandler.cs  RemoveCharityEventHandler.cs  UpdateCharityEventHandler.cs
Backend/Donate/Donate/DonorService/Donate.DonorService.IntegrationWorker/Extensions/: ServiceCollectionExtensions.cs
Backend/Donate/Donate/DonorService/Donate.DonorService.IntegrationWorker/Properties/: launchSettings.json
Backend/Donate/Donate/DonorService/Donate.DonorService.IntegrationWorker/Settings/: QueueSettingsResolver.cs
Backend/Donate/Donate/DonorService/Shared/Donate.DonorService.Data/: DesignTimeDbContextFactory.cs  Donate.DonorService.Data.csproj  DonorContext.cs
Backend/Donate/Donate/FundService/Donate.FundService.API/: Dockerfile  Donate.FundService.API.csproj  Program.cs  Startup.cs  appsettings.json
Backend/Donate/Donate/FundService/Donate.FundService.API/Controllers/: TransactionsController.cs
Backend/Donate/Donate/FundService/Donate.FundService.API/Extensions/: ServiceCollectionExtensions.cs
Backend/Donate/Donate/FundService/Donate.FundService.API/Migrations/: 20190918085733_Initial.Designer.cs  20190918085733_Initial.cs  20190918091536_TransactionsMerchants.Designer.cs  20190918091536_TransactionsMerchants.cs  20190918093915_RemoveDonorIdentifier.Designer.cs  20190918093915_RemoveDonorIdentifier.cs  20190926192907_FundUpdates.Designer.cs  20190926192907_FundUpdates.cs  FundContextModelSnapshot.cs
Backend/Donate/Donate/FundService/Donate.FundService.API/Models/: DonorTransactionModel.cs  DonorTransactionModels.cs
Backend/Donate/Donate/FundService/Donate.FundService.API/Properties/: launchSettings.json
Backend/Donate/Donate/FundService/Donate.FundService.API/Settings/: QueueSettingsResolver.cs
Backend/Donate/Donate/FundService/Donate.FundService.TransactionFeed/: Dockerfile  Donate.FundService.TransactionFeed.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Backend/Donate/Donate/FundService/Donate.FundService.TransactionFeed/Extensions/: ServiceCollectionExtensions.cs
Backend/Donate/Donate/FundService/Donate.FundService.TransactionFeed/Properties/: launchSettings.json
Backend/Donate/Donate/FundService/Donate.FundService.TransactionFeed/Services/: TransactionGeneratorService.cs
Backend/Donate/Donate/FundService/Donate.FundService.TransactionFeed/Settings/: QueueSettingsResolver.cs  TransactionListenerSettings.cs
Backend/Donate/Donate/Gateway/Donate.Gateway/: Dockerfile  Donate.Gateway.csproj  Program.cs  Startup.cs  ocelot.Development.json  ocelot.Staging.json
Backend/Donate/Donate/Gateway/Donate.Gateway/Properties/: launchSettings.json
K8S/: charityapi-cluster-ip-service.yml  (+20 more)
(+190 files in other folders)
