<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <UserSecretsId>1ba74535-8032-4923-9a74-23168831f648</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.9.2" />
    <PackageReference Include="System.Reactive" Version="4.1.6" />
    <PackageReference Include="System.Reactive.Core" Version="4.1.6" />
    <PackageReference Include="System.Reactive.Interfaces" Version="4.1.6" />
    <PackageReference Include="System.Reactive.Linq" Version="4.1.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Shared\Queues\Donate.Shared.IntegrationQueue\Donate.Shared.IntegrationQueue.csproj" />
    <ProjectReference Include="..\..\Shared\Queues\Donate.Shared.QueueListener\Donate.Shared.QueueListener.csproj" />
    <ProjectReference Include="..\..\Shared\Utilities\Donate.Shared.API\Donate.Shared.API.csproj" />
    <ProjectReference Include="..\..\Shared\Utilities\Donate.Shared.Logging\Donate.Shared.Logging.csproj" />
    <ProjectReference Include="..\..\Shared\Utilities\Donate.Shared.Models\Donate.Shared.Eventing.csproj" />
    <ProjectReference Include="..\Shared\Donate.FundService.Data\Donate.FundService.Data.csproj" />
  </ItemGroup>

</Project>
