<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.9.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Utilities\Donate.Shared.Logging\Donate.Shared.Logging.csproj" />
    <ProjectReference Include="..\..\Utilities\Donate.Shared.Utilities\Donate.Shared.Utilities.csproj" />
    <ProjectReference Include="..\Donate.Shared.IntegrationQueue\Donate.Shared.IntegrationQueue.csproj" />
    <ProjectReference Include="..\Donate.Shared.Queues\Donate.Shared.Queues.csproj" />
  </ItemGroup>

</Project>
