<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <UserSecretsId>a9f78dd0-673d-4b15-ab1c-d0eba6875af7</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.9.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Shared\Queues\Donate.Shared.IntegrationQueue\Donate.Shared.IntegrationQueue.csproj" />
    <ProjectReference Include="..\..\Shared\Queues\Donate.Shared.QueueListener\Donate.Shared.QueueListener.csproj" />
    <ProjectReference Include="..\..\Shared\Utilities\Donate.Shared.API\Donate.Shared.API.csproj" />
    <ProjectReference Include="..\..\Shared\Utilities\Donate.Shared.Logging\Donate.Shared.Logging.csproj" />
    <ProjectReference Include="..\..\Shared\Utilities\Donate.Shared.Models\Donate.Shared.Eventing.csproj" />
    <ProjectReference Include="..\..\Shared\Utilities\Donate.Shared.Utilities\Donate.Shared.Utilities.csproj" />
    <ProjectReference Include="..\Shared\Donate.DonorService.Data\Donate.DonorService.Data.csproj" />
  </ItemGroup>

</Project>
