<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <UserSecretsId>cadad6cf-7676-42d2-8fdd-b58508ad78f1</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.9.2" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Shared\Queues\Donate.Shared.IntegrationQueue\Donate.Shared.IntegrationQueue.csproj" />
    <ProjectReference Include="..\..\Shared\Queues\Donate.Shared.ResponseQueue\Donate.Shared.ResponseQueue.csproj" />
    <ProjectReference Include="..\..\Shared\Utilities\Donate.Shared.API\Donate.Shared.API.csproj" />
    <ProjectReference Include="..\..\Shared\Utilities\Donate.Shared.Logging\Donate.Shared.Logging.csproj" />
    <ProjectReference Include="..\..\Shared\Utilities\Donate.Shared.Models\Donate.Shared.Eventing.csproj" />
    <ProjectReference Include="..\Shared\Donate.FundService.Data\Donate.FundService.Data.csproj" />
  </ItemGroup>

</Project>
