<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="RabbitMQ.Client" Version="5.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Utilities\Donate.Shared.Utilities\Donate.Shared.Utilities.csproj" />
    <ProjectReference Include="..\Donate.Shared.Queues\Donate.Shared.Queues.csproj" />
  </ItemGroup>

</Project>
