<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <UserSecretsId>7c8bba13-4340-4178-8940-3011a5e18f70</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Cookies" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.2.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="2.2.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.2.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.9.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Shared\Data\Donate.Shared.Data\Donate.Shared.Data.csproj" />
    <ProjectReference Include="..\..\Shared\Queues\Donate.Shared.IntegrationQueue\Donate.Shared.IntegrationQueue.csproj" />
    <ProjectReference Include="..\..\Shared\Queues\Donate.Shared.ResponseQueue\Donate.Shared.ResponseQueue.csproj" />
    <ProjectReference Include="..\..\Shared\Utilities\Donate.Shared.API\Donate.Shared.API.csproj" />
    <ProjectReference Include="..\..\Shared\Utilities\Donate.Shared.Logging\Donate.Shared.Logging.csproj" />
    <ProjectReference Include="..\..\Shared\Utilities\Donate.Shared.Models\Donate.Shared.Eventing.csproj" />
  </ItemGroup>

</Project>
